{
  "name": "set-permissions",
  "version": "1.0.0",
  "description": "Set Video Permissions",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:855672719597:function:set-permissions --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "dependencies": {
    "aws-sdk": "^2.349.0"
  },
  "author": "leessan0",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "run-local-lambda": "^1.1.1"
  }
}
